данный пачт создан для проекта sirus.su

изменения:
	  убранный большенство визуальные эффекты способностей(только заклинания максимального уровня) игроков
	  так же были убранный визуальные эффекты спомобностей комплетов 2т5\4т5 2т6

	!ВАЖНО! этот патч убирает визуальные эффекты заклинаний это не значит, что
		вы не будете получать урон от игроков на полях боя

патч подойдёт для игроков которые качаются, а так же рейдерам но не рейд лидеру
 		ꙮУстоновкаꙮ
	1: Скопируйте пачь на рабочий стол
	2: Поместите патч по пути \локальная папка игры\Data\ruRU\
	3: Убедитесь что данный пачт перенесётся БЕЗ ЗАМЕНЫ
	4: Если патч переносится с заменой отмените перенос патча и поменяйте последний символ на другой
	   долно получится так что данный патч находится в самом низу из списка уже устоновленный патчей
	




если автор что-то пропустил отпишите в личные сообщения телеграмма t.me/torin_exe